[tox]
envlist = py39, mypy, flake8, black

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report
    coverage xml

[testenv:mypy]
skip_install = True
deps = mypy
commands =
    mypy .

[testenv:flake8]
skip_install = True
deps = flake8
commands =
    flake8 .

[testenv:black]
skip_install = True
deps = black
commands =
    black --check .
