[tox]
envlist = py39,mypy,flake8,black

[testenv]
deps = 
    pytest
    coverage
commands = 
    coverage erase
    coverage run -m pytest {posargs}
    coverage report

[testenv:mypy]
skip_install = True
deps = mypy
commands = 
    mypy .

[testenv:flake8]
deps = flake8
commands = 
    flake8 .

[testenv:black]
deps = black
commands = 
    black --check .
